#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
/* 
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.home-page{
  /* border: 2px solid blue; */
}

.product-list{
 display: flex;
 flex-direction: column;


}
.currently-reading, .want-to-read, .read{
  display: flex;
  justify-content: space-around;
}
/* .product-card */
.product-card{
  border: 2px solid rgb(251, 255, 0);
  /* height: 22rem; */
  width: 10rem;
  padding: .5rem;
}

.card-img{
  width: 10rem;
  height: 15rem;
  object-fit: contain;
}


/* search-page */

.search-page-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
  place-items: center;

}